# APP environment
APP_ENV=dev

# Python settings
PYTHONUNBUFFERED=1
PYTHONPATH=/app

# API settings
API_HOST=0.0.0.0
API_PORT=8000

# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_databae_host
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
RATE_LIMIT=5
RATE_PERIOD=60

# Other optional settings
SHORT_URL_DOMAIN=http://localhost:8000